# attendee-aggregator

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/test/java/com/lohika/morning/spark/presentation/api/service/: AnalyticsServiceConsistencyTest.java
attendee-aggregator-api/: pom.xml
attendee-aggregator-api/src/main/java/com/lohika/morning/spark/presentation/api/: AttendeeAggregatorApplication.java
attendee-aggregator-api/src/main/resources/: application.properties
attendee-aggregator-distributed-library/: pom.xml
attendee-aggregator-driver/: pom.xml
attendee-aggregator-driver/src/main/resources/: spark.properties
attendee-aggregator-driver/src/test/java/com/lohika/morning/spark/presentation/spark/driver/function/rdd/: SparkContextConfigurationTest.java
spark-driver/src/main/resources/: spark.properties
