# In order not to overlap with other applications.
server.port=9090

security.user.name=admin
security.user.password=password

# 3 options:
# - analyticsServiceRDD
# - analyticsServiceDataFrameDSL
# - analyticsServiceDataFrameSQL
analyticsService=analyticsServiceDataFrameDSL
