# In order not to overlap with other applications.
server.port=9090

# 3 options:
# - analyticsServiceRDD
# - analyticsServiceDataFrameDSL
# - analyticsServiceDataFrameSQL
analyticsService=analyticsServiceDataFrameDSL